# DiaDePromo

./: .gitignore  DiaDePromo.sln  README.md  docker-compose.yaml
Application/Services/: PromoDayService.cs  TabloidService.cs
Application/UseCases/: CityUseCase.cs  ItemUseCase.cs  MarkeUseCase.cs  PromotionalItemUseCase.cs
Domain/Entities/: City.cs
Domain/Enums/: EItemType.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/Application/Services/: IPromoDayService.cs  ITabloideService.cs
Domain/Interfaces/Application/UseCases/: ICityUseCase.cs  IItemUseCase.cs  IMarkeUseCase.cs  IPromotionalItemUseCase.cs
Domain/Interfaces/Infrastructure/: IStorage.cs
Domain/Interfaces/Infrastructure/Extrator/: IItensExtrator.cs
Domain/Interfaces/Services/: ITabloideService.cs
Domain/Models/: City.cs  Item.cs  Market.cs  Promo.cs  PromotionalItem.cs  Tabloid.cs
Domain/Records/Requests/: TabloideRequest.cs
Domain/Records/Responses/: TabloidCreateResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DbSettings.cs
Infrastructure/Context/: IMongoRepository.cs  MongoRepository.cs
Infrastructure/Entities/: CityEntity.cs
Infrastructure/Entities/Documents/: BaseDocument.cs  BsonCollectionAttribute.cs  CityDocument.cs  ItemDocument.cs  MarketDocument.cs  PromotionalItemDocument.cs  TabloidDocument.cs
Infrastructure/Extrator/: ItensExtrator.cs
Infrastructure/Interfaces/Repositories/: ICityRepository.cs  IItemRepository.cs  IMarketRepository.cs  IPromotionalItemRepository.cs
Infrastructure/Interfaces/Storage/: IStorage.cs
Infrastructure/Repositories/: CityRepository.cs  ItemRepository.cs  MarketRepository.cs  PromotionalItemRepository.cs
Infrastructure/Storage/: Storage.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: TabloidController.cs
WebApi/Extensions/AppExtensions/: UsePrometheusExtensions.cs  UseSwagger.cs  UseSwaggerExtensions.cs
WebApi/Extensions/BuilderExtensions/: DatabaseExtensions.cs  HangfireExtensions.cs  HealthExtensions.cs  InternalDependenciesExtensions.cs  LoggerExtensions.cs  SwaggerExtensions.cs
WebApi/Extensions/HostExtensions/: LoggerExtensions.cs
WebApi/Helpers/: OptOutJsonConverterFactory.cs
WebApi/Job/: DayAnalisys.cs  RemoveExpiredItens.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
prometheus-conf/: prometheus.yml
(+7 files in other folders)
